body { 
    font-family: 'EB Garamond', serif;
  text-align: center;
} 

h1, h2 {
  text-decoration: Narrow;
  font-family: 'EB Garamond', serif;
  font-style: oblique;
  text-align: center;
  } 



header {
  background-color: rgb(51, 178, 255);
  padding: 20px;
  text-align: center;
}

nav ul {
  background-color: rgb(51, 153, 255);
  font-family: 'EB Garamond', serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

p {
  font-family: 'Abhaya Libre', serif;
  font-size: large;
  font-style: italic;
  font-style: oblique;
  color: #000000;
}


nav ul li {
  background-color: rgb(51, 153, 255);
  font-family: 'EB Garamond', serif;
  display: inline;
  margin-right: 10px;
  text-align: center;
}

nav ul li a {
  background-color: rgb(51, 218, 255);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: rgb(111, 24, 211);
  font-family: 'EB Garamond', serif;
}

main {
  background-color: rgb(51, 218, 255);
  padding: 20px;
}

section {
  background-color: rgb(51, 218, 255);
  
}
  #seccion2 {
    font-family: 'Libre Baskerville', sans-serif;
    color: #430049;
    margin-bottom: 40px;
  }
  
.row {
  display: flex;
  justify-content:  space-evenly;
}  


.col {
  background-color: darkmagenta;
  width: 400px;
  padding: 18px;

}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
}

label{
  color: white;
}

button {
  padding: 8px;
  background-color: rgb(215, 173, 240);
  
}

button:hover {
  background-color: rgb(42, 0, 66);
  color: white;
}

.col p {
  color: white;
}

footer {
  background-color: rgb(51, 218, 255);
  padding: 10px;
  text-align: center;
}